@extends('template.app')

@section('content')
<!-- Content -->
<div class="container-xxl flex-grow-1 container-p-y">
    <div class="row">
        <!-- Donut Rekapitulasi -->
        <div class="col-12 col-sm-12 col-md-8 col-lg-5 order-0 order-md-2">
            <div class="row">
                <div class="col-12 col-sm-12 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="card-title m-0">REKAPITULASI TARGET SALES</h5>
                            </div>
                            <div class="chart-container" style="position: relative; height: calc(100% - 50px); min-height: 300px;">
                                <canvas id="rekapitulasitargetsales"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      <!--/ ACHV SALES PER RSM -->
      <div class="col-12 col-lg-7 order-1 order-md-3 order-lg-2 mb-4">
          <div class="card h-100">
              <div class="row row-bordered g-0">
                  <div class="col-md-12">
                      <div class="card-header d-flex align-items-center">
                          <h5 class="card-title m-0 me-2">ACHV SALES PER RSM</h5>
                          <div class="dropdown ms-auto">
                              <button class="btn p-0" type="button" data-bs-toggle="dropdown">
                                  <i class="bx bx-dots-vertical-rounded"></i>
                              </button>
                              <div class="dropdown-menu dropdown-menu-end">
                                  <a class="dropdown-item" href="javascript:void(0);">Last 7 days</a>
                                  <a class="dropdown-item" href="javascript:void(0);">Last 30 days</a>
                                  <a class="dropdown-item" href="javascript:void(0);">Last 3 months</a>
                              </div>
                          </div>
                      </div>
                      <div class="card-body">
                          <canvas id="arcrsm"></canvas>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      {{-- end --}}
       <!-- SALES HARIAN PER - REGIONAL -->
      <div class="col-12 col-lg-12 order-md-3 order-2 order-lg-2 mb-4">
        <div class="card">
          <div class="row row-bordered g-0">
            <div class="col-md-12">
                <h5 class="card-header m-0 me-2 pb-3">SALES HARIAN PER - REGIONAL</h5>
                    <div class="text-start ms-3 mb-3">
                        <input type="date" class="form-control d-inline-block" style="width: auto;" value="{{ $tanggal ?? date('Y-m-d') }}" aria-label="Tanggal" name="tanggal" onchange="window.location.href='{{ url('sales/dashboard') }}/' + this.value">
                        @if($salesHarian->count() > 0)
                            <a href="{{ route('sales.dashboard.export', $tanggal ?? date('Y-m-d')) }}" target="_blank" class="btn btn-info"><i class='bx bx-export'></i></a>
                        @endif
                    </div>
                <div class="table-responsive p-2">
                    <table id="example" class="table table-striped table-bordered w-100 mt-3">
                        <thead>
                            <tr>
                                <th scope="col">RANK</th>
                                <th scope="col">REGION</th>
                                <th scope="col">SALES</th>
                                <th scope="col">TARGET</th>
                                <th scope="col">% ACH</th>
                            </tr>
                            @php
                                $no = 1;
                            @endphp
                            @foreach($salesHarian as $salesHarians)
                                <tr>
                                    <td>{{ $no++ }}</td>
                                    <td>{{ $salesHarians->nama_regional }}</td>
                                    <td>Rp {{ number_format($salesHarians->total_penjualan, 0, ',', '.') }}</td>
                                    <td>Rp {{ number_format($salesHarians->total_target, 0, ',', '.') }}</td>
                                    <td>{{ number_format($salesHarians->achievement, 2, ',', '.') }}%</td>
                                </tr>
                            @endforeach
                            <tr>
                                <td colspan="6" style="background-color: #fa2424; color: white;" class="text-center"><b>TOTAL NASIONAL</b></td>
                            </tr>
                            <tr style="background-color: rgb(8, 8, 70)">
                                <td colspan="2" class="text-center" style="color: white"><b>SALES</b></td>
                                <td colspan="2" class="text-center" style="color: white"><b>TARGET</b></td>
                                <td colspan="2" class="text-center" style="color: white"><b>% ACH</b></td>
                            </tr>
                        <tr>
                            <td colspan="2" class="text-center"><b>Rp {{ number_format($salesHarian->sum('total_penjualan'), 0, ',', '.') }}</b></td>
                            <td colspan="2" class="text-center"><b>Rp {{ number_format($salesHarian->sum('total_target'), 0, ',', '.') }}</b></td>
                            @if($salesHarian->sum('total_target') > 0)
                                <td colspan="2" class="text-center"><b>{{ number_format($salesHarian->sum('total_penjualan') / $salesHarian->sum('total_target') * 100, 2, ',', '.') }}%</b></td>
                            @else
                                <td colspan="2" class="text-center"><b>0%</b></td>
                            @endif
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
          </div>
        </div>
      </div>
      {{-- end tes --}}
    </div>
  </div>
  <!-- / Content -->
@endsection
@push('scripts')
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    const ctx = document.getElementById('arcrsm');
    new Chart(ctx, {
        type: 'bar',
        data: {
            labels: {!! json_encode($salesHarian->pluck('nama_regional')) !!},
            datasets: [{
                label: 'Penjualan',
                data: {!! json_encode($salesHarian->pluck('total_penjualan')) !!},
                backgroundColor: 'rgba(54, 162, 235, 0.8)',
                borderColor: 'rgba(54, 162, 235, 1)',
                borderWidth: 1,
                borderRadius: 8,
                barThickness: 20,
                maxBarThickness: 25
            },
            {
                label: 'Target',
                data: {!! json_encode($salesHarian->pluck('total_target')) !!},
                backgroundColor: 'rgba(255, 99, 132, 0.8)',
                borderColor: 'rgba(255, 99, 132, 1)',
                borderWidth: 1,
                borderRadius: 8,
                barThickness: 20,
                maxBarThickness: 25
            }]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true,
                    grid: {
                        color: 'rgba(0, 0, 0, 0.05)',
                        drawBorder: false
                    },
                    ticks: {
                        font: {
                            size: 12
                        }
                    }
                },
                x: {
                    grid: {
                        display: false
                    },
                    ticks: {
                        font: {
                            size: 12
                        }
                    }
                }
            },
            plugins: {
                legend: {
                    position: 'top',
                    labels: {
                        padding: 20,
                        font: {
                            size: 12
                        },
                        usePointStyle: true
                    }
                },
                tooltip: {
                    backgroundColor: 'rgba(255, 255, 255, 0.9)',
                    titleColor: '#000',
                    bodyColor: '#666',
                    borderColor: 'rgba(0, 0, 0, 0.1)',
                    borderWidth: 1,
                    padding: 12,
                    cornerRadius: 8,
                    displayColors: false
                }
            }
        }
    });

    const expenseCtx = document.getElementById('rekapitulasitargetsales');
    new Chart(expenseCtx, {
        type: 'pie',
        data: {
                // Start of Selection
                labels: ['Sales', 'Target'],
                datasets: [{
                    label: 'Persentase',
                    data: [
                        @json($rekapitulasi->total_penjualan),
                        @json($rekapitulasi->total_target)
                    ],
                    backgroundColor: [
                        'rgba(54, 162, 235, 0.8)',
                        'rgba(255, 205, 86, 0.8)'
                    ],
                    borderColor: [
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 205, 86, 1)'
                    ],
                    borderWidth: 1
                }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'top',
                    labels: {
                        padding: 20,
                        font: {
                            size: 12
                        },
                        usePointStyle: true
                    }
                },
                tooltip: {
                    backgroundColor: 'rgba(255, 255, 255, 0.9)',
                    titleColor: '#000',
                    bodyColor: '#666',
                    borderColor: 'rgba(0, 0, 0, 0.1)',
                    borderWidth: 1,
                    padding: 12,
                    cornerRadius: 8,
                    displayColors: false
                }
            }
        }
    });
</script>
@endpush
